<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="APlayer.min.css">
    <title>My Music</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #tabs {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 0;
            margin: 10px 5px;
        }

        #tabs li {
            width: -webkit-fill-available;
            text-align: center;
            background-color: #f8f8f8;
            padding: 5px 0;
        }

        #tabs li.active {
            border: 2px dashed #f8f8f8;
            background-color: white;
        }

        .aplayer.aplayer-withlist .aplayer-list {
            display: flex;
            flex-direction: column;
            max-height: calc(100vh - 145px);
        }
    </style>
</head>

<body>
    <div id="error"></div>
    <div class="content">
        <ul id="tabs"></ul>
    </div>
    <div class="main">
        <div class="player" id="aplayer"></div>
    </div>
    <script src="APlayer.min.js"></script>
    <script type="text/javascript">
        let err = document.getElementById("error");
        const createLi = (name, index) => { let li = document.createElement('li'); li.textContent = name; li.dataset.index = index; return li; }
        const request = (url) => {
            return fetch(url).then(res => res.json()).then(res => {
                if (res.success) { err.style.display = 'none'; err.textContent = ''; return res.data; }
                else { err.style.display = 'block'; err.textContent = res.msg; return null; }
            });
        }
        const ap = new APlayer({ container: document.getElementById('aplayer'), listMaxHeight: '-' });

        ap.on('play', () => {
            const currentPlayMeta = ap.list.audios[ap.list.index]
            navigator.mediaSession.metadata = new MediaMetadata({
                title: currentPlayMeta.name,
                artist: currentPlayMeta.artist,
                album: currentPlayMeta.artist,
                artwork: [{ src: currentPlayMeta.cover || '' }]
            })
        });
        navigator.mediaSession.setActionHandler("play", function () {ap.play()});
        navigator.mediaSession.setActionHandler("pause", function () {ap.pause()});
        navigator.mediaSession.setActionHandler("previoustrack", function () {ap.skipBack()});
        navigator.mediaSession.setActionHandler("nexttrack", function () {ap.skipForward()});

        class Tree {
            list = [];
            tabs = [];
            tabsNode = null;
            Load(list) {
                this.list = list.map(subObj => { return subObj.child.map(item => item.info); });
                this.tabsNode = document.getElementById("tabs");
                this.tabsNode.addEventListener("click", e => {
                    if (e.target.nodeName == "LI") {
                        let index = parseInt(e.target.dataset.index);
                        ap.list.clear();
                        ap.list.add(this.Active(index));
                    }
                });
                this.tabs = list.map((item, i) => createLi(item.name, i));
                for (let i = 0; i < this.tabs.length; i++) {
                    this.tabsNode.appendChild(this.tabs[i]);
                }
                return this;
            }
            Active(index) {
                for (let i = 0; i < this.tabs.length; i++) {
                    if (this.tabs[i].classList.contains("active")) {
                        this.tabs[i].classList.remove('active');
                    }
                }
                this.tabs[index].classList.add("active");
                return this.list[index];
            }
        }
        let tree = new Tree();
        request('/tree').then(all => { let list = tree.Load(all).Active(0); ap.list.clear(); ap.list.add(list); });
    </script>
</body>

</html>